{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "Provider": "openai",
    "ModelId": "gpt-4o",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  },
  "Discord": {
    "WebhookUrl": "",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}